body{
    background-image: linear-gradient(to right, black, blue, blue, black);
}

#topButtonsDiv{
    display: flex;
    justify-content: center;
}
.topButtons{
    background-color: black;
    color: silver;
    border-color: gray;
}

table{
    margin: auto;
}
td{
    border: 1.5px solid black;
    width: 7vh;
    height: 7vh;
    background-color: black;
    color: white;
}
img{
    width: 6.9vh;
}

.purpleCell{
    background-color: hsl(276, 61%, 19%);
}
.opaqueCell{
    opacity: .4;
}
.cyanBorder{
    border: 1.5px solid cyan;
}

