body{
    background-image: linear-gradient(to right, black, blue, blue, black);
}
table{
    margin: auto;
}
td{
    border: 1.5px solid black;
    width: 7vh;
    height: 7vh;
    background-color: black;
    color: white;
}
.purpleCell{
    background-color: hsl(276, 61%, 19%);
}
.opaqueCell{
    opacity: .4;
}

img{
    width: 6vh;
}

.cyanBorder{
    border: 1.5px solid cyan;
}

/*i don't like the way teh buttons look when they're resized, but i'll fix them later. i first want
to upload it with the changes i made, and then i'll upload it again with the css changes when i do them.*/
.topButtons{
    background-color: black;
    color: silver;
    border-color: gray;
}
#setUpButton{
    margin-left: 30vw;
}
#showPurpleImgs{
    margin-right: 30vw;
}

@media (max-width: 900px){
    #removePurpleImgs{
        margin-left: 30vw;
    }
}
@media (max-width: 440px){
    #showPurpleImgs{
        margin-left: 30vw;
    }
}