<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <link href="board.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha384-S58meLBGKxIiQmJ/pJ8ilvFUcGcqgla+mWH9EEKGm6i6rKxSTA2kpXJQJ8n7XK4w"
      crossorigin="anonymous"></script>

    <script src="js/setupBoard.js" defer></script>
    <script src="js/main.js" type="module"></script>
    <script src="js/showPurpleImgs.js" defer></script>
</head>
<body>
    <table></table>

    <div id="bottomButtons">
        <button id="setUpButton">set up board</button>
        <button id="showPurpleImgs">Show words on purple cells</button>
        <button id="removePurpleImgs">Remove words on purple cells</button>
    </div>
</body>
</html>