body{
    background-image: linear-gradient(to right, black, blue, blue, black);
}
table{
    margin: auto;
}
td{
    border: 1.5px solid black;
    width: 7vh;
    height: 7vh;
    background-color: black;
    color: white;
}

img{
    width: 6vh;
}

.cyanBorder{
    border: 1.5px solid cyan;
}

.topButtons{
    background-color: black;
    color: silver;
    border-color: gray;
    margin: auto;
}
#setUpButton{
    margin-left: 30vw;
}
@media (max-width: 900px){
    #removePurpleImgs{
        margin-left: 30vw;
    }
}
@media (max-width: 440px){
    #showPurpleImgs{
        margin-left: 30vw;
    }
}