<!DOCTYPE html>
<html lang="en">
<!--i will explain the differences my variant has from traditional chess in this comment. an understanding of
traditional chess is prerequisite.
    i'll start by explaining the new pieces. the shield is a piece that can move like the king but cannot kill.
the prince can move like a king regarding its ability to move in every direction, but unlike the king
which moves one cell at a time, the prince jumps two cells at a time. the general moves like a prince and
king. the bishop is not a new piece, but in addition to the way it moves in traditional chess it can
move like a king. there aren't knights or queens.
    the opaque corner cells are cells that cannot be moved to. the user cannot put a piece on any of them.
they remain to retain the shape of the board.
    the purple cells transform the piece that was put into it into a different piece. kings and shields
are the only pieces that won't transform. each cell will alwy transform the piece put into it into
the same type of piece, but not all purple cells transform it into the same piece. it doesn't change
from game to game. there's a button that the user can use to see what piece it will be turned into,
but the user must push the remove button before resuming the game.
    a practice game is advised to absorb this information.
    i include in the images folder a picture of the orginal board with the blue and red values drawn
in each cell.
    i call it leibnizs chess because some variations from traditional chess that i include were thought
of before i did, but they were my own original thoughts nonetheless. i found this similar to leibniz who created
calculus at the same time as newton, yet newton receives more credit even though it required the same brilliance
on both mens parts. the pieces being set up in the corners of the board is a chess variant of its own, for example,
but it was an original thought of mine, albeit i was not the first to think it. the prince's movement pattern is
another example, but regardless of these similarities, the idea of pieces getting their value (their movement
capabilities) from the cell they land on is unprecedented. i'm the first and only person to have thought of it,
and i will not expound upon the thought behind the rules and layout that stemmed from this idea. i would have others
understand and enjoy this game in the way i have come to enjoy traditional chess: learning the rules and exploring
the rest on one's own. play, analyze, and appreciate.-->
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <link href="board.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha384-S58meLBGKxIiQmJ/pJ8ilvFUcGcqgla+mWH9EEKGm6i6rKxSTA2kpXJQJ8n7XK4w"
      crossorigin="anonymous"></script>

    <script src="js/setupBoard.js" defer></script>
    <script src="js/main.js" type="module"></script>
    <script src="js/showPurpleImgs.js" defer></script>
</head>
<body>
    <button id="setUpButton" class="topButtons">set up board</button>
    <button id="showPurpleImgs" class="topButtons">Show purple images</button>
    <button id="removePurpleImgs" class="topButtons">Remove purple images</button>

    <table>
        <tr>
            <!--the id is the blue number of the cell. the title si the red number. this is explained in the
            first area of code that uses this.-->
            <td id="1" title="1" class="spaceCells"><img src=""></td>
            <td id="2" title="12" class="spaceCells"><img src=""></td>
            <td id="3" title="23" class="spaceCells"><img src=""></td>
            <td id="4" title="34"><img src=""></td>
            <td id="5" title="45"><img src=""></td>
            <td id="6" title="56"><img src=""></td>
            <td id="7" title="67" class="purpleCell"><img src=""></td>
            <td id="8" title="78" class="purpleCell"><img src=""></td>
            <td id="9" title="89"><img src=""></td>
            <td id="10" title="100" class="purpleCell"><img src=""></td>
            <td id="11" title="111"><img src=""></td>
        </tr>
        <tr>
            <td id="12" title="2" class="spaceCells"><img src=""></td>
            <td id="13" title="13" class="spaceCells"><img src=""></td>
            <td id="14" title="24"><img src=""></td>
            <td id="15" title="35"><img src=""></td>
            <td id="16" title="46"><img src=""></td>
            <td id="17" title="57"><img src=""></td>
            <td id="18" title="68"><img src=""></td>
            <td id="19" title="79"><img src=""></td>
            <td id="20" title="90" class="purpleCell"><img src=""></td>
            <td id="21" title="101"><img src=""></td>
            <td id="22" title="112"><img src=""></td>
        </tr>
        <tr>
            <td id="23" title="3" class="spaceCells"><img src=""></td>
            <td id="24" title="14"><img src=""></td>
            <td id="25" title="25"><img src=""></td>
            <td id="26" title="36"><img src=""></td>
            <td id="27" title="47"><img src=""></td>
            <td id="28" title="58"><img src=""></td>
            <td id="29" title="69"><img src=""></td>
            <td id="30" title="80"><img src=""></td>
            <td id="31" title="91"><img src=""></td>
            <td id="32" title="102"><img src=""></td>
            <td id="33" title="113"><img src=""></td>
        </tr>
        <tr>
            <td id="34" title="4"><img src=""></td>
            <td id="35" title="15"><img src=""></td>
            <td id="36" title="26"><img src=""></td>
            <td id="37" title="37" class="purpleCell"><img src=""></td>
            <td id="38" title="48"><img src=""></td>
            <td id="39" title="59"><img src=""></td>
            <td id="40" title="70"><img src=""></td>
            <td id="41" title="81" class="purpleCell"><img src=""></td>
            <td id="42" title="92"><img src=""></td>
            <td id="43" title="103"><img src=""></td>
            <td id="44" title="114" class="purpleCell"><img src=""></td>
        </tr>
        <tr>
            <td id="45" title="5"><img src=""></td>
            <td id="46" title="16"><img src=""></td>
            <td id="47" title="27"><img src=""></td>
            <td id="48" title="38"><img src=""></td>
            <td id="49" title="49"><img src=""></td>
            <td id="50" title="60"><img src=""></td>
            <td id="51" title="71"><img src=""></td>
            <td id="52" title="82"><img src=""></td>
            <td id="53" title="93"><img src=""></td>
            <td id="54" title="104"><img src=""></td>
            <td id="55" title="115" class="purpleCell"><img src=""></td>
        </tr>
        <tr>
            <td id="56" title="6"><img src=""></td>
            <td id="57" title="17"><img src=""></td>
            <td id="58" title="28"><img src=""></td>
            <td id="59" title="39"><img src=""></td>
            <td id="60" title="50"><img src=""></td>
            <td id="61" title="61" class="purpleCell"><img src=""></td>
            <td id="62" title="72"><img src=""></td>
            <td id="63" title="83"><img src=""></td>
            <td id="64" title="94"><img src=""></td>
            <td id="65" title="105"><img src=""></td>
            <td id="66" title="116"><img src=""></td>
        </tr>
        <tr>
            <td id="67" title="7" class="purpleCell"><img src=""></td>
            <td id="68" title="18"><img src=""></td>
            <td id="69" title="29"><img src=""></td>
            <td id="70" title="40"><img src=""></td>
            <td id="71" title="51"><img src=""></td>
            <td id="72" title="62"><img src=""></td>
            <td id="73" title="73"><img src=""></td>
            <td id="74" title="84"><img src=""></td>
            <td id="75" title="95"><img src=""></td>
            <td id="76" title="106"><img src=""></td>
            <td id="77" title="117"><img src=""></td>
        </tr>
        <tr>
            <td id="78" title="8" class="purpleCell"><img src=""></td>
            <td id="79" title="19"><img src=""></td>
            <td id="80" title="30"><img src=""></td>
            <td id="81" title="41" class="purpleCell"><img src=""></td>
            <td id="82" title="52"><img src=""></td>
            <td id="83" title="63"><img src=""></td>
            <td id="84" title="74"><img src=""></td>
            <td id="85" title="85" class="purpleCell"><img src=""></td>
            <td id="86" title="96"><img src=""></td>
            <td id="87" title="107"><img src=""></td>
            <td id="88" title="118"><img src=""></td>
        </tr>
        <tr>
            <td id="89" title="9"><img src=""></td>
            <td id="90" title="20"><img src=""></td>
            <td id="91" title="31"><img src=""></td>
            <td id="92" title="42"><img src=""></td>
            <td id="93" title="53"><img src=""></td>
            <td id="94" title="64"><img src=""></td>
            <td id="95" title="75"><img src=""></td>
            <td id="96" title="86"><img src=""></td>
            <td id="97" title="97"><img src=""></td>
            <td id="98" title="108"><img src=""></td>
            <td id="99" title="119" class="spaceCells"><img src=""></td>
        </tr>
        <tr>
            <td id="100" title="10"><img src=""></td>
            <td id="101" title="21"><img src=""></td>
            <td id="102" title="32" class="purpleCell"><img src=""></td>
            <td id="103" title="43"><img src=""></td>
            <td id="104" title="54"><img src=""></td>
            <td id="105" title="65"><img src=""></td>
            <td id="106" title="76"><img src=""></td>
            <td id="107" title="87"><img src=""></td>
            <td id="108" title="98"><img src=""></td>
            <td id="109" title="109" class="spaceCells"><img src=""></td>
            <td id="110" title="120" class="spaceCells"><img src=""></td>
        </tr>
        <tr>
            <td id="111" title="11"><img src=""></td>
            <td id="112" title="22" class="purpleCell"><img src=""></td>
            <td id="113" title="33"><img src=""></td>
            <td id="114" title="44" class="purpleCell"><img src=""></td>
            <td id="115" title="55" class="purpleCell"><img src=""></td>
            <td id="116" title="66"><img src=""></td>
            <td id="117" title="77"><img src=""></td>
            <td id="118" title="88"><img src=""></td>
            <td id="119" title="99" class="spaceCells"><img src=""></td>
            <td id="120" title="110" class="spaceCells"><img src=""></td>
            <td id="121" title="121" class="spaceCells"><img src=""></td>
        </tr>
    </table>
</body>
</html>