<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explanation</title>
</head>
<body>
    <!-- i created this file just so i cn write this comment that will explain the differneces my variant
    has from traditional chess. understanding of traditional chess is prerequisite.
         i'll start by explaining the new pieces. the shield is a piece that cna move like the king but cannot kill.
    the prince can move like a king regarding its ability to move in every direction, but unlike the king
    which moves one cell at a time, the prince jumps two cells at a time. the general moves like a prince and
    king. the bishop is not a new piece, but in addition to the way it moves in traditional chess it can
    move like a king. there aren't knights or queens.
         the opaque corner cells are cells that cannot be moved to. the user cannot put a piece on any of them.
    they remain to retain the shape of the board.
         the purple cells transform the piece that was put into it into a different piece. kings and shields
    are the only pieces that won't transform. each cell will alwy transform the piece put into it into
    the same type of piece, but not all purple cells transform it into the same piece. it doesn't change
    from game to game. there's a button that the user can use to see what piece it will be turned into,
    but the user must push the remove button before resuming the game.
         a practice game is advised to absorb this information.
         i include in the images folder a picture of the orginal board with the blue and red values drawn
    in each cell.
         i call it leibnizs chess because some variations from traditional chess that i include were thought
    of before i did, but they were my own original thoughts nonetheless. i found this similar to leibniz who created calculus
    at the same time as newton, yet newton receives more credit even though it required the same brilliance on both mens
    parts. the pieces being set up in the corners of the board is a chess variant of its own, for example, but it was an
    original thought of mine, albeit i was not the first to think it. the prince's movement pattern is another example,
    but regardless of these similarities, the idea of pieces getting their value (their movement
    capabilities) from the cell they land on is unprecedented, and i'm the first and only person to have thought of it,
    and the brilliance of the rest of the rules and layout that stemmed from this idea is brilliance that i will
    not expound here, and it will require a brilliant mind that has studied traditional chess to play my variant to
    understand. analyze and appreciate.
    -->
</body>
</html>